<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>My Journey Across the US &middot; Brettrics</title>

  
  <link type="text/css" rel="stylesheet" href="http://www-brettrics-com.s3-website-us-west-1.amazonaws.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://www-brettrics-com.s3-website-us-west-1.amazonaws.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://www-brettrics-com.s3-website-us-west-1.amazonaws.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://www-brettrics-com.s3-website-us-west-1.amazonaws.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Brettrics" />

 
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">

  
  
</head>

  <body class="theme-base-0d ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://www-brettrics-com.s3-website-us-west-1.amazonaws.com/"><h1>Brettrics</h1></a>
      <p class="lead">
      A place to explore data with all the R!
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://www-brettrics-com.s3-website-us-west-1.amazonaws.com/">Home</a> </li>
      <li><a href="/about/"> About </a></li>
    </ul>
    <section class="social">
        	
        	&nbsp;<a href="https://facebook.com/brettkob"><i class="fab fa-facebook-f"></i></a>
        	&nbsp;<a href="https://github.com/brettkobo"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
        	
        	
        	
        	&nbsp;<a href="https://linkedin.com/in/brettkobo"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
        	
        	
        	
        	
        	
    </section>
    
    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>My Journey Across the US</h1>
  <span class="post-date">Mon, Jul 23, 2018</span>
  <p>Recent I moved across the United States with my wife and dog. Previously I lived in Pasadena, CA and now I am in South Bend, IN. After doing alot of packing and coordinatoring large cubes shippments we were off from California to Indiana. I was wanting to do something with data and collection for the drive across. So in my phone I set up a <a href="https://tasker.joaoapps.com/">Tasker</a> app to record a file of alot of different variables that phones collect. Some of the more interesting ones are GPS, elevation, speed, and even list of wi-fi networks. Alot of the variables I was collecting were either consistant or moot, so I am not going to even talk about them.</p>
<p>One of the challenges working with this data set was how unfamilar I was with the values / data that were being collected in the file. I set up the Tasker script haphazzardly just to get it going. If I was to rebuild this, I would spend more time understanding what each variables returns. In order to get usable data, I actually had to do alot of parsing using RegEx. The file was essentially one large text file. Though it was a great learning oppertunity on working with text data and RegEx parsing, this did teach me how important it is to make sure your data collection system is spitting out good data.</p>
<div class="figure">
<img src="https://media.giphy.com/media/SJCUMrIi2vME0zDLDv/giphy.gif" alt="#garbageingarbageout" />
<p class="caption">#garbageingarbageout</p>
</div>
<p>Now on to more of the fun visuals.</p>
<p>The Tasker task was recording data every 5 minutes. So I have a GPS corninates ever 5 minutes. Here is a map of the days we were traveling and where we were. <img src="/post/2018-07-23-my-journey-across-the-us_files/map.png" /></p>
<p>Using the same data, I am able able to caculate approxmate times we arrived place and the average speed we were traveling.</p>
<p>-#image of arrival times and line graph of how fast we were moving.</p>
<p>Your cellphone also had an altitude reader. I was actually concerned about driving in the mountian with both my wife and my car full of stuff, but luckily</p>

</div>


    </div>

    
  </body>
</html>